NODE_ENV = sql
QUEUE_REPOSITORY = redis
TEST_REPOSITORY = sql
PORT = 3000
REPOSITORY_HOST = localhost
SQL_HOST = 127.0.0.1
SQL_DB = clinic_db
SQL_PORT = 3306
SQL_USER = root
SQL_PASSWORD = 143234
JWT_KEY = 2hrtn1
JWT_TTL = 60
MY_PASS = 143234


